<!DOCTYPE html>
<html>
 <head>
    <title>My Profile</title>
    <style>
        table{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin: auto
           
        }
       
        p{
            text-align: center;
            margin: 5px;
            line-height: 2;
            font-size: 30pt;
            font-family: comic sans MS;
        }
        td{
            width: 25%;
            text-align: left;
           
        }
        p.email{
            font-size: 20pt;
        }
        img{
            margin-left: auto;
            margin-right: auto;     
        }
        p.info{
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><p> My  name  is Jame Brown</p></th>
        </tr>

        <tr>
            <th colspan="2"><p class="email">This is my email link >> <a href="#">jbrown@gmail.com</a></p></th>
        </tr>

        <tr>
            <th colspan="2"><img src="person.png" alt="" width="140", height="120"></th>    
        </tr>
       
        <tr>
            <td><p class="info" style="text-align: right;"> Here  is  my some  information : </td>
            <td><p class="info" style="text-align: left;">
                My name is Jame Brown <br>
                I graduted form Technology University, Myanmar <br>
                I am NUS-ISS student, Singapore <br>
                My Phone number is +6512435678
            </p></td>
        </tr>
       
    </table>
</body>
</html>