<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table {
                border-collapse: collapse;
                width: 750px;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                border: 2px solid grey; 
                text-align: right;
                padding: 10px;
            }
            th {
                font-size: 14pt;
                border: 2px solid grey; 
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                background-color: #ECF1F8;
                color: #4D589D;
            }
            p {
                text-align: center;
                font-size: 15pt;
                font-weight: bold;
                color: #4D589D;
            }
        </style>
    </head>
    <body style="margin: 30px;">
        <p>Energy Expenditures for Each Region</p>
        <p>(millions of dollors)</p>
        <table>
            <tr>
                <th rowspan="4" colspan="2"></th>
                <th colspan="2">Type</th>          
            </tr>
            
            <tr>
                <th>Resdential Customers</th>
                <th>Business Customers</th>
            </tr>

            <tr>
                <th>Expenditures</th>
                <th>Expenditures</th>
               
            </tr>

            <tr>
                <th>Sum</th>
                <th>Sum</th>
               
            </tr>

            <tr>
                <th>Region</th>
                <th>Division</th>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th rowspan="2">East</th>
                <th>changi</th>
                <td>$7,477</td>
                <td>$5,129</td>
            </tr>

            <tr>
                <th>Tampines</th>
                <td>$19,379</td>
                <td>$15,078</td>
            </tr>

            <tr>
                <th rowspan="2">West</th>
                <th>Jurong</th>
                <td>$5,478</td>
                <td>$4,729</td>
            </tr>

            <tr>
                <th>Clementi</th>
                <td>$13,959</td>
                <td>$12,619</td>
            </tr>

        </table>
    </body>
</html>